@media (max-width: 1200px) {
  .title_h1 {
    font-size: 60px;
  }
  .text_big {
    font-size: 24px;
  }
  .header {
    &__logo {
      order: -1;
    }
    &__social {
      display: none;
    }
  }
  .menu {
    flex: none;
  }
  .intro {
    &__top {
      max-width: 630px;
    }
    &__btn {
      margin-top: 50px;
    }
  }
  .features {
    &__top {
      margin-bottom: 60px;
    }
    &__video_player {
      margin-top: 60px;
      .video_player__img {
        max-width: 750px;
        height: 400px;
      }
    }
  }
  .video_player__btn {
    width: 120px;
    height: 120px;
  }
  .organize {
    padding: 100px 0;
  }
  .partners {
    &__top {
      margin-bottom: 60px;
    }
    &__item {
      padding: 35px 15px;
    }
    &__btn {
      margin-top: 60px;
    }
  }
  .testimonials {
    &__item {
      max-width: 700px;
      .item__img {
        margin-bottom: 30px;
      }
      .testimonials__client {
        margin-top: 30px;
      }
      .item__text {
        font-size: 24px;
      }
    }
  }
  .pricing {
    &__top {
      margin-bottom: 60px;
    }
    &__items {
      margin: 0;
    }
    &__item {
      max-width: 30%;
      margin: 0 10px;
    }
    &__item,
    &__item_blue {
      padding: 30px;
    }
  }
  .subscribe__info {
    padding-left: 50px;
  }
  .contact {
    &__form {
      padding: 30px 20px;
      .form__input_box {
        margin: 15px 0;
      }
      .form__title {
        margin-bottom: 20px;
      }
    }
    &__info {
      max-width: 100%;
      flex: 1;
      padding-left: 20px;
    }
    &__items {
      flex-direction: column;
    }
    &__item {
      max-width: 400px;
      flex-direction: row;
      text-align: left;
      justify-content: flex-start;
      .item__img {
        margin-bottom: 0;
        margin-right: 10px;
        object-position: center;
      }
    }
    &__map {
      max-width: 100%;
      padding-bottom: 350px;
      margin-top: 20px;
    }
    &__social {
      margin-top: 30px;
    }
  }
  .footer {
    padding: 100px 0;
  }
}

@media (max-width: 992px) {
  .features {
    &__items {
      margin-bottom: -20px;
    }
    &__item {
      width: 255px;
      margin: 0 15px 20px;
    }
  }
  .organize__top {
    margin-bottom: 50px;
  }
  .pricing {
    &__items {
      flex-direction: column;
      margin-bottom: -30px;
    }
    &__item {
      max-width: 350px;
      margin-bottom: 30px;
    }
  }
  .subscribe__form {
    .form__input_box {
      justify-content: flex-end;
    }
    .form__btn {
      margin-left: auto;
    }
  }
  .contact {
    &__content {
      flex-direction: column;
      max-width: 500px;
      margin: 0 auto;
    }
    &__form {
      margin-top: 50px;
      order: 2;
      box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    }
    &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &__map {
      display: none;
    }
    &__social {
      order: -1;
      justify-content: center;
      margin: 0 auto 50px;
    }
    &__items {
      margin: 0 auto;
      max-width: 345px;
    }
  }
}

@media (max-width: 768px) {
  section,
  .organize,
  .features {
    padding: 60px 0;
  }
  .header {
    padding: 20px 0;
  }
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background: #fff;
    width: 280px;
    box-shadow: -10px 0 10px rgba(#000, 0.2);
    overflow-y: auto;
    overflow-x: hidden;
    transform: translateX(110%);
    transition: 0.5s;
    &__list {
      flex-direction: column;
      margin-top: 100px;
    }
    &__item {
      margin: 10px auto;
    }
    &__link {
      display: block;
      width: fit-content;
      background-color: $primary_color;
      padding: 15px 30px;
    }
  }
  .menu_active {
    transform: translateX(0%);
  }
  .burger {
    display: flex;
  }
  .features {
    margin-top: 50px;
    &__video_player .video_player__img {
      max-width: 540px;
      height: 300px;
      box-shadow: 0px 10px 30px rgba(#000, 0.3);
    }
  }
  .video_player__btn {
    width: 100px;
    height: 100px;
  }
  .pricing__item {
    margin: 0 0 40px;
  }
  .organize {
    &__inner {
      flex-direction: column;
    }
    &__info {
      width: 100%;
      padding-right: 0;
    }
    &__top {
      text-align: center;
      margin: 0 auto 50px;
      * {
        margin-left: auto;
        margin-right: auto;
      }
    }
    &__btn {
      margin: 0 auto 50px;
    }
    &__img_box {
      max-width: 100%;
      height: auto;
    }
    &__img {
      width: 100%;
      max-height: auto;
    }
  }
  .subscribe {
    &__inner {
      flex-direction: column;
      text-align: center;
    }
    &__info {
      width: 100%;
      padding: 0;
      .top {
        max-width: 600px;
        margin: 0 auto;
      }
      .subscribe__img_box {
        display: block;
      }
    }
    &__img_box {
      display: none;
    }
    &__img {
      max-height: 400px;
    }
  }
  .partners {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
    }
    &__item {
      padding: 40px 15px;
    }
  }
  .footer {
    &__item {
      margin: 20px auto 0;
    }
    &__col:last-child {
      margin-top: 30px;
      width: 100%;
      max-width: 100%;
    }
    &__social {
      justify-content: center;
    }
  }
}

@media (max-width: 540px) {
  .title {
    font-size: 40px;
  }
  .title_h1 {
    font-size: 48px;
  }
  .title_h3 {
    font-size: 20px;
  }
  .video_player__btn {
    width: 70px;
    height: 70px;
  }
  .partners {
    &__items {
      grid-template-columns: 1fr;
      max-width: 300px;
      grid-gap: 30px;
      margin: 0 auto;
    }
  }
  .form__btn {
    width: 100%;
  }
  .features__video_player .video_player__img {
    height: 55vw;
  }
  .footer {
    padding: 100px 0 50px;
    &__inner {
      flex-direction: column;
      text-align: center;
    }
    &__col {
      margin: 0 auto 50px !important;
    }
  }
}
